# gwt-proxy

./: .gitignore  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/gdevelop/.svn/: all-wcprops  entries
src/com/gdevelop/gwt/.svn/: all-wcprops  entries
src/com/gdevelop/gwt/syncrpc/: RemoteServiceSyncProxy.java  SyncClientSerializationStreamReader.java
src/com/gdevelop/gwt/syncrpc/.svn/: all-wcprops  entries
src/dev/.svn/: all-wcprops  entries
